<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="智能空调"
                android:textSize="45dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/light_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="详情"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="智能窗帘"
                android:textSize="45dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/curtain_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="详情"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="智能门禁"
                android:textSize="45dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/door_security_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="详情"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/to_hiatory_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>