<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="窗帘状态:"
                android:textSize="30dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/switch_status_view_curtain"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关闭"
                android:textSize="35dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="灯光状态:"
                android:textSize="30dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/switch_status_view_light"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关闭"
                android:textSize="35dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="控制:"
                android:textSize="30dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="光照度开启阈值:"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/brightness_threshold_view"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="NULL"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/brightness_threshold_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="23"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">

                    <Button
                        android:id="@+id/curtain_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动开启"/>

                    <Button
                        android:id="@+id/curtain_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动关闭" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>